from sqlalchemy.orm import declarative_base

# Base オブジェクトは、それに紐づく全てのモデルクラスの情報を集約する「レジストリ」の役割を持っています。
# 具体的には、内部の MetaData オブジェクトが、どのモデルがどのテーブルに対応するのか、
# カラムやリレーションシップはどうなっているのか、といった全ての情報を保持します。
# 基本、一つのアプリにつき一つだけインスタンス化して、アプリ内で共有する。
Base = declarative_base()